-- cPanel mysql backup
GRANT USAGE ON *.* TO 'hemmenassoc'@'46.137.255.198' IDENTIFIED BY PASSWORD '*64B1521647AE022BA8C712428129B67D2E4B21E6';
GRANT ALL PRIVILEGES ON `hemmenas\_soc\_l1V3`.* TO 'hemmenassoc'@'46.137.255.198';
GRANT USAGE ON *.* TO 'hemmenassoc'@'68.66.197.32' IDENTIFIED BY PASSWORD '*64B1521647AE022BA8C712428129B67D2E4B21E6';
GRANT ALL PRIVILEGES ON `hemmenas\_soc\_l1V3`.* TO 'hemmenassoc'@'68.66.197.32';
GRANT USAGE ON *.* TO 'hemmenassoc'@'75.98.168.213' IDENTIFIED BY PASSWORD '*64B1521647AE022BA8C712428129B67D2E4B21E6';
GRANT ALL PRIVILEGES ON `hemmenas\_soc\_l1V3`.* TO 'hemmenassoc'@'75.98.168.213';
GRANT USAGE ON *.* TO 'hemmenassoc'@'localhost' IDENTIFIED BY PASSWORD '*64B1521647AE022BA8C712428129B67D2E4B21E6';
GRANT ALL PRIVILEGES ON `hemmenas\_soc\_l1V3`.* TO 'hemmenassoc'@'localhost';
GRANT USAGE ON *.* TO 'hemmenassoc'@'server.newvps.com' IDENTIFIED BY PASSWORD '*64B1521647AE022BA8C712428129B67D2E4B21E6';
GRANT ALL PRIVILEGES ON `hemmenas\_soc\_l1V3`.* TO 'hemmenassoc'@'server.newvps.com';
GRANT USAGE ON *.* TO 'hemmenassoc'@'server.oneloyalty.in' IDENTIFIED BY PASSWORD '*64B1521647AE022BA8C712428129B67D2E4B21E6';
GRANT ALL PRIVILEGES ON `hemmenas\_soc\_l1V3`.* TO 'hemmenassoc'@'server.oneloyalty.in';
GRANT USAGE ON *.* TO 'hemmenassoc_hha_db_adm'@'46.137.255.198' IDENTIFIED BY PASSWORD '*48AC1454CDA4698F2F59A755FF386282979764E7';
GRANT ALL PRIVILEGES ON `hemmenas\_soc\_l1V3`.* TO 'hemmenassoc_hha_db_adm'@'46.137.255.198';
GRANT USAGE ON *.* TO 'hemmenassoc_hha_db_adm'@'68.66.197.32' IDENTIFIED BY PASSWORD '*48AC1454CDA4698F2F59A755FF386282979764E7';
GRANT ALL PRIVILEGES ON `hemmenas\_soc\_l1V3`.* TO 'hemmenassoc_hha_db_adm'@'68.66.197.32';
GRANT USAGE ON *.* TO 'hemmenassoc_hha_db_adm'@'75.98.168.213' IDENTIFIED BY PASSWORD '*48AC1454CDA4698F2F59A755FF386282979764E7';
GRANT ALL PRIVILEGES ON `hemmenas\_soc\_l1V3`.* TO 'hemmenassoc_hha_db_adm'@'75.98.168.213';
GRANT USAGE ON *.* TO 'hemmenassoc_hha_db_adm'@'localhost' IDENTIFIED BY PASSWORD '*48AC1454CDA4698F2F59A755FF386282979764E7';
GRANT ALL PRIVILEGES ON `hemmenas\_soc\_l1V3`.* TO 'hemmenassoc_hha_db_adm'@'localhost';
GRANT USAGE ON *.* TO 'hemmenassoc_hha_db_adm'@'server.newvps.com' IDENTIFIED BY PASSWORD '*48AC1454CDA4698F2F59A755FF386282979764E7';
GRANT ALL PRIVILEGES ON `hemmenas\_soc\_l1V3`.* TO 'hemmenassoc_hha_db_adm'@'server.newvps.com';
GRANT USAGE ON *.* TO 'hemmenassoc_hha_db_adm'@'server.oneloyalty.in' IDENTIFIED BY PASSWORD '*48AC1454CDA4698F2F59A755FF386282979764E7';
GRANT ALL PRIVILEGES ON `hemmenas\_soc\_l1V3`.* TO 'hemmenassoc_hha_db_adm'@'server.oneloyalty.in';
